<!DOCTYPE html>
<html>
<head>
	<title>jojahn</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			padding: 0px;
			margin: 0px;
			color:darkblue;
   			font-family: 'Roboto', sans-serif;
		}
		header {
			display: block;
			height: 20vh;
			background-color: purple;
		}
		nav {
			display: block;
			background-color: red;
			height: 200px;
			padding: 10px;
			box-shadow: 0 0 10px gray;
			border: 1px solid gray;
			margin-bottom: 0px;
		}
		nav-item {
			display: inline-block;
			background-color: orange;
			height: 200px;
			min-width: 200px;
			width: 33%;
			cursor: pointer;
		}

		.content {
			display: block;
			background-color: lightblue;
		}
		.content > h1 {
			padding: 0px;
			margin: 0px;
		}
		.mid-content {
			background-color: lightblue;
			height: 1000px;
		}
		.lower-content {
			background-color: hotpink;
			height: 1000px;
		}
		.left-content {
			width: 30%;
			display: inline-block;
			background-color: darkblue;
			height: 100%;
			margin: 0px;
			padding: 0px;
			border: 1px solid purple;
		}
		.right-content {
			width: 69%;
			height: 100%;
			display: inline-block;
			background-color: blue;
			border: 1px solid purple;
		}
		
	</style>
</head>
<body>
	<header></header>
	<nav>
		<nav-item>A</nav-item>
		<nav-item>B</nav-item>
		<nav-item>C</nav-item>
	</nav>
	<div class="content mid-content">
		<div class="right-content">
			<h1>jojahn</h1>
			<p>make projects</p>
		</div>
		<div class="left-content">
			<h1>jojahn</h1>
			<p>make projects</p>
		</div>
	</div>
	<div class="content lower-content">
		<h1>jojahn</h1>
		<p>make projects</p>
	</div>
</body>
</html>