<!DOCTYPE html>
<html>
<head>
	<title>rusty</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="rusty.css">	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="./rusty.js"></script>
    <style>
        body {
            padding:0px;
            margin:0px;
            background-color:black;
            font-family:'Lucida Console';
        }
        nav {
            background-color:blue;
            display:block;
            height:50px;
        }
        .red-btn {
            margin:8px;
            position: relative;
            display:inline-block;
            background-color: red;
            background: radial-gradient(rgb(200,0,0), rgb(150,0,0), rgb(100,0,0));
            border-radius: 30px;
            border-top:3px solid rgb(200,0,0);
            border-left:3px solid rgb(150,0,0);
            border-bottom:3px solid rgb(50,0,0);
            border-right:3px solid rgb(50,0,0);
            height:35px;
            width:35px;
            box-shadow: 0 0 0px 5px black;
        }
        .red-btn-active, .red-btn:active, .red-btn:hover {
            margin:8px;
            position: relative;
            display:inline-block;
            background-color: red;
            background: radial-gradient(rgb(250,50,50), rgb(200,50,50), rgb(125,0,0));
            border-radius: 30px;
            border-top:3px solid rgb(200,0,0);
            border-left:3px solid rgb(200,0,0);
            border-bottom:3px solid rgb(100,0,0);
            border-right:3px solid rgb(100,0,0);
        }
    </style>
</head>
<body ng-app="app" ng-controller="ctrl" ng-init="red-act = 0">
	<header></header>

	<nav>
		<button ng-click="{{ red-act += 1 mod 2; }}" class="red-btn"></button>
	</nav>

	<div>
		<div class="content mid-content">
			<div class="left-content">
				
			</div>
			<div class="right-content">
			
			</div>
		</div>
	</div>

	<div class="content lower-content">
		<h1>jojahn</h1>
		<p>make projects</p>
	</div>
</body>
</html>